<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        /* Set the background image */
       background-image: url('kostyaCarol2.jpg');
       /* Ensure the image covers the whole page */
        background-size: cover;
        /* The background image does not scroll with the page */
        background-attachment: fixed;
        background-position: center;
        color: white;
        text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
        }
    /* .upper-left-up {
        position: fixed;
        writing-mode: vertical-lr; 
        transform-origin: bottom right; 
        transform: rotate(180deg) translateY(85%) translateX(120%);
        
        } */  
    .upper-left-right {
        position: fixed;
        writing-mode: horizontal; 
        left: 30%;
        top: calc(-8px); 
        transform: translateX(-50%);
        }
    #deco-size {
        font-size: 30px;
        font-family: Bree Serif;
        }
    /* .menu {
        position: fixed;
        top: calc(100px + 2em); 
        left: 30%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;
        gap: 20px; 
        font-family: Abril Fatface;
        }
    .menu a {
        text-decoration: none; 
        color: inherit; 
        background-color: hsla(229, 74%, 46%, 0.814);
        border: 5px groove grey;
        padding: 1px 10px;
        box-sizing: border-box;
        } */
    .right-side-image {
        position: fixed;
        right: 10px; 
        top: 30px; 
        width: auto; 
        height: 90%; 
        border: 1px groove black;
        }
    .mainDiv {
        position: fixed;
        border: 1px groove black;
        background-color: grey;
        opacity: 0.8;
        width: 45%;
        height: 650px;
        transform: translateX(17%) translatey(22%);
        overflow-y: auto;
        box-sizing: border-box; 
        font-size: 16px;
        font-family: Bree Serif;
        }
    .textUpperH2 .textLowerH2 .parkingDiv {
        position: relative; /* Needed for absolute positioning of the child img */
        width: 100%; /* Adjust container width as needed */
        height: 30%; /* Adjust container height as needed */
        display: flex; /* Use flexbox for easy centering */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        margin: 0 auto; /* Centers the div in the middle of its parent element */   
        }
    .parkingImage {
        opacity: 1; /* Make the image a bit transparent (adjust as needed) */
        width: 100%;
        max-width: 100%; /* Ensure the image is responsive and fits its container */
        height: auto; /* Maintain aspect ratio */
        box-sizing: border-box; /* Include border in the element's dimensions */
        border: 1px groove black; /* Example border: 5 pixels solid black */    
        }
    .tableNumber {
        font-weight: bold; 
        font-size: 110%; 
        color: white; 
        padding: 2px 6px;
        border: 1px solid black;
        background-color: grey;
        opacity: 1;
        border-radius: 50%; 
        }
    .special {
        font-family: Abril Fatface;
        font-size: 30px;
    }
    @media (max-width: 1400px) {
    .right-side-image {
        display: none; 
        }
    body {
        background-image: url('kostyaCarol2.jpg');
        }
        #deco-size {
        font-size: 27px;
        }
    .menu {
        position: fixed;
        top: calc(100px + 2em); 
        left: 50%; 
        transform: translateX(-50%); /* Adjust for centering */
        flex-direction: row; /* Stack links vertically for smaller screens */
        gap: 10px; /* Adjust gap for a vertical layout */
        display: none;
        }
    .upper-left-right {
        
        left: 50%;
        top: 10px; /* Adjusted from calc(-8px) to ensure visibility */
        transform: translateX(-50%);
        white-space: nowrap;
        display: none;
        }     
    .mainDiv {
        position: fixed;
        left: 50%; /* Center horizontally */
        /* top: calc(120px);  */
        transform: translateX(-50%); /* Center based on its width */
        width: 99%;
        height: 99%; /* Dynamically calculate height */
        overflow-y: auto;
        box-sizing: border-box; 
        margin-bottom: 10%;
        }   
    }
    /* .special {
        font-family: Caveat;
    } */
    @media (max-width: 1000px) {
    #deco-size {
        font-size: 23px; /* reduced -7 for mobile */
        }
    }   
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="upper-left-up" id="deco-size">
        <h1>KONSTANTIN AND</h1>
    </div> -->
    <div class="upper-left-right" id="deco-size">
        <a href="index.html" style="color: inherit; text-decoration: none;">
            <h1>KOSTYA & CAROL</h1>
        </a>
    </div>

    <!-- <div class="menu">
        <a href="index.html"><h3>Main</h3></a>
        <a href="itinerary.html"><h3>Itinerary</h3></a>
    </div> -->
   <div class="side-image">
        <img src="kostyaCarol2.jpg" class="right-side-image" alt="Kostya And Carol Together">
    </div>
    <div class="mainDiv">
        <div class="textH1">
            <h1 class="greetNames">Hello <span class="guestNames">Dear Guests</span>!</h1>
            <h1 class="greetWelcome">We are Excited to Have You at Our Wedding!</h1>
        </div>
        <div class="textUpperH2">
            <h2 class="special">The Wedding Itinerary</h2>
            <h2>Ceremony at 2pm: (Doors open 1:30pm)</h2> 
            <h2>
                <a href="https://maps.google.com/?q=3251+N+Kilpatrick+Ave,+Chicago,+IL+60641" target="_blank" style="color: white; text-decoration: underline;">
                    3251 N Kilpatrick Ave, Chicago, IL 60641
                </a>
            </h2>
            <h2>Paid street parking on Cicero</h2> 
            <h2>Free parking lot 0.3mi (3min walk)</h2> 
            <h2>
                <a href="https://maps.google.com/?q=3251+N+Kilpatrick+Ave,+Chicago,+IL+60641" target="_blank" style="color: white; text-decoration: underline;">
                    3251 N Kilpatrick Ave, Chicago, IL 60641
                </a>  
            </h2>    
        </div>
        <div class="parkingDiv">
            <img src="ParkingWedding2.png" alt="Parking Image" class="parkingImage">
        </div>
        <div class="textLowerH2">
            <h2 class="special">After the Ceremony</h2> 
            <h2>Reception at 5pm:</h2>
            <h2>
                <a href="https://maps.google.com/?q=2020+Calamos+Ct,+Naperville,+IL+60563" target="_blank" style="color: white; text-decoration: underline;">
                    2020 Calamos Ct, Naperville, IL 60563
                </a>
            </h2>
            <h2>Your table is number <span class="tableNumber">Not Yet Assigned</span> (tables will be numbered)</h2>
            <h2>Gifts in financial form are welcome:</h2>
            <h2>Checks, Cash, Zelle (773-712-0149)</h2>
            <h1 class="finalGreeting">Thank You and See You Soon!</h1>   
        </div>
    </div>
    <script>
        var namesAndTables = [document.querySelector('.guestNames'), document.querySelector('.tableNumber')];
        var guestName = localStorage.getItem('guestName');
        if (guestName !== null) {
        switch (guestName) {
            case "chali":
            namesAndTables[0].textContent = "Langi, Ngosa and family";
            namesAndTables[1].textContent = "1, 2 & 3";
            break;
            case "collier":
            namesAndTables[0].textContent = "Aunt Daisy, Charles, Chanjo and Naimah";
            namesAndTables[1].textContent = "3";
            break;
            case "lebedev":
            namesAndTables[0].textContent = "Papa and Zarema";
            namesAndTables[1].textContent = "4";
            break;
            case "danielyan":
            namesAndTables[0].textContent = "Andrei and Nataly";
            namesAndTables[1].textContent = "5";
            break;
            case "novak":
            namesAndTables[0].textContent = "Chris and Helena";
            namesAndTables[1].textContent = "5";
            break;
            case "allen":
            namesAndTables[0].textContent = "Jake and Stacy";
            namesAndTables[1].textContent = "5";
            break;
            case "jenkins":
            namesAndTables[0].textContent = "Anthony";
            namesAndTables[1].textContent = "6";
            break;
            case "gabriel":
            namesAndTables[0].textContent = "Aman";
            namesAndTables[1].textContent = "6";
            break;
            case "favela":
            namesAndTables[0].textContent = "Emanuel";
            namesAndTables[1].textContent = "6";
            break;
            case "david":
            namesAndTables[0].textContent = "Brother Joe";
            namesAndTables[1].textContent = "6";
            break;
            case "dume":
            namesAndTables[0].textContent = "Maria";
            namesAndTables[1].textContent = "6";
            break;
            case "garcia":
            namesAndTables[0].textContent = "Dayse";
            namesAndTables[1].textContent = "6";
            break;
            case "anderson":
            namesAndTables[0].textContent = "DeAngelo and Briana";
            namesAndTables[1].textContent = "7";
            break;
            case "grebeniukov":
            namesAndTables[0].textContent = "Andrei and Kate";
            namesAndTables[1].textContent = "7";
            break;
            case "crisan":
            namesAndTables[0].textContent = "Cornel, Lidia and Sebastian";
            namesAndTables[1].textContent = "8";
            break;
            case "arthur":
            namesAndTables[0].textContent = "Pastor Tim, Esther & Elum";
            namesAndTables[1].textContent = "8";
            break; 
            case "yahr":
            namesAndTables[0].textContent = "Ruth";
            namesAndTables[1].textContent = "9";
            break;
            case "figueroa":
            namesAndTables[0].textContent = "Rosa";
            namesAndTables[1].textContent = "9";
            break;
            case "valle":
            namesAndTables[0].textContent = "Elena, Jorge and Israel";
            namesAndTables[1].textContent = "9";
            break;
            case "carpenter":
            namesAndTables[0].textContent = "Mr. Douglas";
            namesAndTables[1].textContent = "9";
            break;
            case "batts":
            namesAndTables[0].textContent = "Lauren and Leigh";
            namesAndTables[1].textContent = "10";
            break;
            case "mohler":
            namesAndTables[0].textContent = "Kit and Kristy";
            namesAndTables[1].textContent = "10";
            break;
            case "hategekimana":
            namesAndTables[0].textContent = "JB";
            namesAndTables[1].textContent = "10";
            break;
            case "coleman":
            namesAndTables[0].textContent = "Deidra";
            namesAndTables[1].textContent = "10";
            break;         
            case "dziatko":
            namesAndTables[0].textContent = "Yuri and Vera";
            namesAndTables[1].textContent = "11";
            break;
            case "trad":
            namesAndTables[0].textContent = "Tony and Christian";
            namesAndTables[1].textContent = "11";
            break;
        }
        } else {
        alert('Error, Please Contact Administrator!');
        }
        document.addEventListener('DOMContentLoaded', function () {
        var scaleValue = '1';
        if (window.innerWidth <= 1400) { // Example: Mobile devices
            scaleValue = '0.8'; // Mimics zooming out
        }
        var viewportMetaTag = document.createElement('meta');
        viewportMetaTag.name = 'viewport';
        viewportMetaTag.content = 'width=device-width, initial-scale=' + scaleValue;
        document.getElementsByTagName('head')[0].appendChild(viewportMetaTag);
    });
    </script>
</body>