<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        /* Set the background image */
       background-image: url('kostyaCarol2.jpg');
       /* Ensure the image covers the whole page */
        background-size: cover;
        /* The background image does not scroll with the page */
        background-attachment: fixed;
        background-position: center;
        color: white;
        text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
        }
    /* .upper-left-up {
        position: fixed;
        writing-mode: vertical-lr; 
        transform-origin: bottom right; 
        transform: rotate(180deg) translateY(85%) translateX(120%);      
        } */
    .upper-left-right {
        position: fixed;
        writing-mode: horizontal; 
        left: 30%;
        top: calc(-8px); 
        transform: translateX(-50%);
        }
    #deco-size {
        font-size: 30px;
        font-family: Bree Serif;
        }
    .menu {
        position: fixed;
        top: calc(100px + 2em); /* Adjust this value based on the actual height of .upper-left-right */
        left: 30%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: row;  
        gap: 20px; /* Adjust the space between menu items */
        font-family: Abril Fatface;
        }
    .menu a {
        text-decoration: none; 
        color: inherit; 
        background-color: hsla(229, 74%, 46%, 0.814);
        border: 5px groove grey;
        padding: 1px 10px;
        box-sizing: border-box;
        }
    .right-side-image {
        position: fixed;
        right: 10px; 
        top: 30px; 
        width: auto; 
        height: 90%; 
        border: 1px groove black;
        }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px groove black;
        padding: 40px;
        border-radius: 5px;
        background-color: grey;
        color: white;
        width: 20%; 
        white-space: nowrap;
        transform: translateX(-80%) translatey(70%);
        margin: auto; 
        font-size: 20px;
        text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
        font-family: Abril Fatface;
        opacity: 0.85;
        }
    label, input {
        display: block; /* Makes elements occupy their own line */
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px; /* Adds space below each input */    
        }  
    input[type="text"], input[type="number"] {
        padding: 15px; /* Increased padding for larger inputs */
        font-size: 18px; /* Larger font size for better readability */
        line-height: 1.5; /* Adjust line height for aesthetics and readability */
        border-radius: 4px; /* Optional: Adds rounded corners for a modern look */
        border: 1px groove grey; /* Slightly lighter border color */
        margin-bottom: 10px;
        margin-top: 10px;
        }
    input[type="submit"] {
        background-color: grey;
        border: 1.5px groove black;
        color: white;
        padding: 10px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;    
        text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
        font-family: Abril Fatface;
        }
    @media (max-width: 1400px) {
    .right-side-image {
        display: none; /* This will hide the image on small screens */
        }
    body {
        background-image: url('kostyaCarol2.jpg');
        }
        #deco-size {
        font-size: 27px;
        }
        .menu {
        position: fixed;
        top: calc(100px + 2em); /* Adjust this to position just below .upper-left-right */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Adjust for centering */
        flex-direction: row; /* Stack links vertically for smaller screens */
        gap: 10px; /* Adjust gap for a vertical layout */
        }
    form {
        position: fixed; /* Use absolute if you need it relative to a container */
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 270px; 
        }
    .upper-left-right {       
        left: 50%;
        top: 10px; /* Adjusted from calc(-8px) to ensure visibility */
        transform: translateX(-50%);
        white-space: nowrap;
        }
    }
    @media (max-width: 1000px) {
    #deco-size {
        font-size: 27px; /* reduced -7 for mobile */
        }
        label {
            text-align: center;
        }  
    }   
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="upper-left-up" id="deco-size">
        <h1>KONSTANTIN AND</h1>
    </div> -->
    <div class="upper-left-right" id="deco-size">
        <a href="index.html" style="color: inherit; text-decoration: none;">
            <h1>KOSTYA & CAROL</h1>
        </a>
    </div>

    <!-- <div class="menu">
        <a href="index.html"><h3>Main</h3></a>
        <a href="itinerary.html"><h3>Itinerary</h3></a>
    </div> -->
   <div class="side-image">
        <img src="kostyaCarol2.jpg" class="right-side-image" alt="Kostya And Carol Together">
    </div>
    <form action="/submit-form" id="myForm" method="post">
        <label for="last-name">Please enter your Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>
    
        <br><br>
    
        <input type="submit" id="submit" value="Submit">      
    </form>
    <script>
        document.getElementById('submit').addEventListener('click', function(event) {
            event.preventDefault(); // Prevent the default form submission
            
            var lastName = document.getElementById('last-name').value;
            var enteredName = lastName.toLowerCase(); 
            var guestList = ["lebedev", "danielyan", "novak", "allen", "crisan", "jenkins", 
            "gabriel", "favela", "dziatko", "grebeniukov", "anderson", "chali", "arthur", 
            "yahr", "trad", "collier", "garcia", "hategekimana", "mohler", "batts", "dume", 
            "valle", "coleman", "david", "carpenter", "figueroa"];
            function getEditDistance(a, b) {
                if (a.length === 0) return b.length; 
                if (b.length === 0) return a.length;
                var matrix = [];
        
                // increment along the first column of each row
                var i;
                for (i = 0; i <= b.length; i++) {
                    matrix[i] = [i];
                }
        
                // increment each column in the first row
                var j;
                for (j = 0; j <= a.length; j++) {
                    matrix[0][j] = j;
                }
        
                // Fill in the rest of the matrix
                for (i = 1; i <= b.length; i++) {
                    for (j = 1; j <= a.length; j++) {
                        if (b.charAt(i - 1) == a.charAt(j - 1)) {
                            matrix[i][j] = matrix[i - 1][j - 1];
                        } else {
                            matrix[i][j] = Math.min(matrix[i - 1][j - 1] + 1, // substitution
                                                    Math.min(matrix[i][j - 1] + 1, // insertion
                                                             matrix[i - 1][j] + 1)); // deletion
                        }
                    }
                }
        
                return matrix[b.length][a.length];
            };
        
            // Check if there's a name in the guest list close enough to the guestName
            var matchedName = guestList.find(function(listName) {
                return getEditDistance(enteredName, listName) <= 2;
            });
            if (matchedName) {
                localStorage.setItem('guestName', matchedName); // Store guest name in localStorage
                location.href="itinerary.html";
            } else {
                alert('Check Spelling, Name Entered Incorrect!');
            }
            });
            document.addEventListener('DOMContentLoaded', function () {
        var scaleValue = '1';
        if (window.innerWidth <= 1400) { // Example: Mobile devices
            scaleValue = '0.8'; // Mimics zooming out
        }

        var viewportMetaTag = document.createElement('meta');
        viewportMetaTag.name = 'viewport';
        viewportMetaTag.content = 'width=device-width, initial-scale=' + scaleValue;
        document.getElementsByTagName('head')[0].appendChild(viewportMetaTag);
    });
    </script>  
</body>