<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Greeting</title>
    <style>
        body {
            background-image: url('MeAndCarol.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex; /* Add this line if you want to use flexbox for the body */
            flex-direction: column; /* Align children of the body in a column */
            align-items: center; /* This centers (horizontally in a column layout) the direct children of the body */
            text-align: center;
            text-shadow: 
            -1px -1px 0 #000,  
            1px -1px 0 #000,
            -1px  1px 0 #000,
            1px  1px 0 #000;
            color: white;
        }
        .parkingDiv {
            position: relative; /* Needed for absolute positioning of the child img */
            width: 100%; /* Adjust container width as needed */
            height: 500px; /* Adjust container height as needed */
            display: flex; /* Use flexbox for easy centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin: 0 auto; /* Centers the div in the middle of its parent element */
            
        }
        .parkingImage {
            opacity: 0.85; /* Make the image a bit transparent (adjust as needed) */
            width: auto;
            max-width: 95%; /* Ensure the image is responsive and fits its container */
            height: 100%; /* Maintain aspect ratio */
            box-sizing: border-box; /* Include border in the element's dimensions */
            border: 5px groove grey; /* Example border: 5 pixels solid black */
        }
        .mainDiv {
            border: 5px groove grey;
            background-color: rgba(255, 0, 0, 0.2);
        }
        @media screen and (max-width: 860px) {
        .parkingDiv {
            width: auto;
            height: auto;
            max-width: 100%
        }
        @media screen and (max-width: 800px) {
            body {
            /* Set the background image */
            background-image: url('KostyaAndCarol2.png');
            /* Ensure the image covers the whole page */
            background-size: cover;
            /* The background image does not scroll with the page */
            background-attachment: fixed;
            background-position: center;
        }
        .greetNames {
            font-size: 35px;
        }
        .greetWelcome{
            font-size: 22px;
        }
        .textUpperH2 {
            font-size: 12px;
        }
        .textLowerH2 {
            font-size: 12px;
        }
        .finalGreeting {
            font-size: 35px;
        }
        }
    }
    </style>
</head>
    <body>
        <div class="mainDiv">
        <div class="textH1">
            <h1 class="greetNames">Hello <span class="guestNames">Dear Guests</span>!</h1>
            <h1 class="greetWelcome">We are Excited to Have You at Our Wedding!</h1>
        </div>
        <div class="textUpperH2">
            <h2>The wedding itinerary will start with the Ceremony:</h2> 
            <h2>2pm at 3231 N Cicero ave, Chicago, IL 60641</h2>
            <h2>There is paid street parking on Cicero Avenue</h2> 
            <h2>Free parking lot is available 0.3mi (3min) away at:</h2> 
            <h2>3251 N Kilpatrick Ave, Chicago, IL 60641</h2>     
        </div>
        <div class="parkingDiv">
            <img src="ParkingWedding2.png" alt="Parking Image" class="parkingImage">
        </div>
        <div class="textLowerH2">
            <h2>After the Ceremony we will have a recetion at 5pm:</h2> 
            <h2>Located at 2139 CityGate Lane, Naperville, IL 60563</h2>
            <h2>Gifts in financial form are welcome, though not necessary</h2>
            <h2>Your table number is <span class="tableNumber">Not Yet Assigned Please Inquire Dirrectly</span> (tables will be numbered)</h2>
            <h1 class="finalGreeting">Thank You and See You Soon!</h1>    
        </div>
    </div>
        <script>
            var namesAndTables = [document.querySelector('.guestNames'), document.querySelector('.tableNumber')];

            var guestName = localStorage.getItem('guestName');

            if (guestName !== null) {
            switch (guestName) {
                case "dmitriy lebedev":
                namesAndTables[0].textContent = "Papa and Zarema";
                namesAndTables[1].textContent = "5";
                break;
                case "vladimir lebedev":
                namesAndTables[0].textContent = "Dedushka and Natasha";
                namesAndTables[1].textContent = "5";
                break;
                case "andrei danielyan":
                namesAndTables[0].textContent = "Andrei and Nataly";
                namesAndTables[1].textContent = "5";
                break;
                case "chris novak":
                namesAndTables[0].textContent = "Chris and Helena";
                namesAndTables[1].textContent = "5";
                break;
                case "helena novak":
                namesAndTables[0].textContent = "Chris and Helena";
                namesAndTables[1].textContent = "5";
                break;
                case "jake allen":
                namesAndTables[0].textContent = "Jake and Stacey";
                namesAndTables[1].textContent = "5";
                break;
                case "stacey allen":
                namesAndTables[0].textContent = "Jake and Stacey";
                namesAndTables[1].textContent = "5";
                break;
                case "cornel crisan":
                namesAndTables[0].textContent = "Cornel, Lidia and Sebastian";
                namesAndTables[1].textContent = "5";
                break;
                case "anthony jenkins":
                namesAndTables[0].textContent = "Anthony";
                namesAndTables[1].textContent = "5";
                break;
                case "aman gabriel":
                namesAndTables[0].textContent = "Aman";
                namesAndTables[1].textContent = "5";
                break;
                case "emanuel favela":
                namesAndTables[0].textContent = "Emanuel";
                namesAndTables[1].textContent = "5";
                break;
                case "yuri dziatko":
                namesAndTables[0].textContent = "Yuri and Vera";
                namesAndTables[1].textContent = "5";
                break;
                case "andrei grebeniukov":
                namesAndTables[0].textContent = "Andrei and Kate";
                namesAndTables[1].textContent = "5";
                break;
                case "deangelo anderson":
                namesAndTables[0].textContent = "DeAngelo and Briana";
                namesAndTables[1].textContent = "5";
                break;
            }
            } else {
            alert('Entered Name Is Not Registered, Check Spelling!');
            }
            
        </script>
    </body>